FORD(unchanged) 83.1711 25.6701 176.735 2449.87
FORD(FARM) 25.6404 7.73062 759.133 5763.26
FORD(FORD_FIXED) 84.8129 27.6884 190.469 2383.36
FORD(FORD_FIXED) 83.8513 27.2989 193.692 2419.29
FORD(FORD) 86.0911 27.0992 158.895 2409.63
FORD(FORD) 85.2736 26.851 159.172 2364.83
FORD(FARM) 25.5982 7.73269 758.061 5757.34
FORD (FORD) 86.3878 27.0716 165.618 2284.87

HALF_TX
FORD (HALF_TX) 95.148 22.487 91.6658 36701.1
(There was an entry here. ignore that on the detailed file)
FORD (FORD_FIXED) 96.7731 22.8942 85.8385 33740.6
FORD (FARM) 23.4556 4.99431 340.778 87877.3


After Enabling caches
FORD(FORD) 85.8425 27.0657 159.647 2457.27
FORD(FARM) 65.6791 21.9873 249.453 3090.74
FORD (FORD FIXED) 84.5225 27.4809 192.623 2308.62

is this becuase of the doorbell batching.?


(test.ignore) FORD 84.8756 27.0825 160.729 2509.74

2 MACHINES, 32 WORKERS, 
FORD 70.0094 18.489 172.503 2088.17
(ignore mistake) FORD 84.3437 27.4668 191.042 2452.81
FORD(FORD_FIXED) 70.727 19.4731 235.48 2113.03
FORD(FARM) 45.7623 13.0431 398.657 10399.4

FORD with new undo logs including inserts
FORD 89.8186 27.756 178.065 2416.31

without new undo logging
FORD 89.996 28.5838 148.964 2255.08

with original parallel undo logs.
FORD 86.9632 27.4307 156.949 2372.18

###############with latch logging###########################################
FORD with original parallel undo logs
FORD 80.4745 25.7363 156.671 3763.81

FORD with no undo logging
FORD 82.909 26.8369 149.305 4587.77

FORD with new undo logs including inserts
FORD 85.5079 26.9874 162.017 3886.72

WIthout logging
16 threads
FORD 90.623 28.9649 149.034 2169.01
32 threads
FORD 65.5874 16.8633 414.153 3378.56
64
FORD 71.2348 16.5828 550.036 10043
8 threads????
FORD 75.368 30.7891 89.1424 1849.98

1 threads 8 corutines
FORD 14.6741 12.1378 83.237 1947.38

1 thread 16 coroutines
FORD 16.9459 11.6083 103.781 3350.78

1 thread 16 coro
FORD 16.9161 11.5513 103.615 3366.06
1 thread 4 coros
FORD 9.21799 8.50157 137.399 3354.88



with latch logging

1 thread 4 coros
FORD 7.67464 7.01846 98.439 3281.17

1 thread 2 coros(smallest)
FORD 3.16233 3.16233 199.202 2691.5

this is withou logging for 1 thread and 2 coroutines. 
FORD 3.16286 3.16286 199.114 2694.09

1thread 8 coros without latch logging
FORD 11.4345 9.41993 128.159 3153.86

1 thread 8 coros with latch logging
FORD 12.676 10.0896 77.112 4096.74


with 3 way replication, three machines.
FORD 83.069 26.9456 158.476 2134.47
FORD 81.8893 26.4732 160.427 2143.05


FORD 75.8448 23.9428 183.558 3119.62


FORD 70.2889 22.8205 179.22 3589.89
FORD 80.6333 26.328 160.931 2195.65

My assumption was right. single QP makes a huge overhead on the tx running on a single thread. no wonder why ford makes huge gains from batching just read+cas. 

lets take.
1thread 1 coro
FORD 4.02621 4.02621 137.576 2668.39
FORD 14.6627 12.153 80.488 1970
FORD 56.829 32.2487 48.4036 1523.79
FORD 80.6459 26.2929 162.296 2209.11

with latch logging
FORD 3.2657 3.2657 202.333 2673.4
FORD 12.7093 10.0624 78.119 2446.3
FORD 48.298 27.3521 53.2134 1668.47
FORD 72.2233 23.4704 172.895 3588.2
