FORD(unchanged) 83.1711 25.6701 176.735 2449.87
FORD(FARM) 25.6404 7.73062 759.133 5763.26
FORD(FORD_FIXED) 84.8129 27.6884 190.469 2383.36
FORD(FORD_FIXED) 83.8513 27.2989 193.692 2419.29
FORD(FORD) 86.0911 27.0992 158.895 2409.63
FORD(FORD) 85.2736 26.851 159.172 2364.83
FORD(FARM) 25.5982 7.73269 758.061 5757.34
FORD (FORD) 86.3878 27.0716 165.618 2284.87

HALF_TX
FORD (HALF_TX) 95.148 22.487 91.6658 36701.1
(There was an entry here. ignore that on the detailed file)
FORD (FORD_FIXED) 96.7731 22.8942 85.8385 33740.6
FORD (FARM) 23.4556 4.99431 340.778 87877.3


After Enabling caches
FORD(FORD) 85.8425 27.0657 159.647 2457.27
FORD(FARM) 65.6791 21.9873 249.453 3090.74
FORD (FORD FIXED) 84.5225 27.4809 192.623 2308.62

is this becuase of the doorbell batching.?


(test.ignore) FORD 84.8756 27.0825 160.729 2509.74

2 MACHINES, 32 WORKERS, 
FORD 70.0094 18.489 172.503 2088.17
(ignore mistake) FORD 84.3437 27.4668 191.042 2452.81
FORD(FORD_FIXED) 70.727 19.4731 235.48 2113.03
FORD(FARM) 45.7623 13.0431 398.657 10399.4

FORD with new undo logs including inserts
FORD 89.8186 27.756 178.065 2416.31

without new undo logging
FORD 89.996 28.5838 148.964 2255.08

with original parallel undo logs.
FORD 86.9632 27.4307 156.949 2372.18

###############with latch logging###########################################
FORD with original parallel undo logs
FORD 80.4745 25.7363 156.671 3763.81

FORD with no undo logging
FORD 82.909 26.8369 149.305 4587.77

FORD with new undo logs including inserts
FORD 85.5079 26.9874 162.017 3886.72
