FORD(FORD) 1342.81 1133.48 82.8844 241.528
FORD(FORD_FIXED) 1619.51 1374.96 69.8074 287.659 (Does coalescent writes have a long latency or less performance)
(test. ignore)FORD 464.909 395.008 243.661 771.09
FORD (FARM) 1362.74 1155.19 84.5997 404.528 (but smallbank have a lot of write only transactions!!!:)
(test ignore)FORD 1608.13 1365.16 69.978 293.11

2 machines
FORD 1372.66 1131.58 81.5712 247.768
FORD(Fixed) 1603.18 1345.7 71.0656 291.204
FORD(FARM) 1339.8 1122.04 87.4396 410.819


without latch logging
without undo logging
FORD 1462.48 1235.98 75.8792 243.079

with parallelundo logging
FORD 1324.01 1118.11 85.905 226.562

with new undo logging
FORD 1285.43 1085.23 86.8192 258.596

with latch logging
no undo logging
FORD 1266.99 1076.97 90.7676 243.255

with parallel undo logs
FORD 1080.63 917.775 104.822 272.712

with new undo logging
FORD 1105.19 938.374 100.739 273.624

rerun the last thing. becuase i didnt enable the new log allocator
FORD 1340.09 1139.42 85.8787 256.778
FORD 1117.76 949.319 101.84 265.646
FORD 1135.92 964.769 99.2576 271.047

without latch loggong
FORD 1645.07 1390.28 69.2875 217.645
FORD 1297.58 1095.29 86.1821 247.908
FORD 1285.17 1085.6 87.6905 258.451

without latch logging
1 thread 2 coros.
FORD 45.5246 39.8318 22.571 51.089

with latch logging
1 thread 2 cros
FORD 51.3618 44.939 21.118 33.38
FORD 51.3743 44.95 21.115 33.349

without latch logging
1 thread 2 coros
FORD 65.9392 57.6935 16.023 28.196
FORD 65.93 57.6855 16.027 28.217


1 thread 8 coros
without latch logging
FORD 266.58 232.925 26.508 47.858

with latch logging
FORD 224.213 195.987 32.41 52.466
