HALF_TX
FORD(FORD_FIXED  0 writes) 1175.3 773.095 98.5405 130.365
FORD(FORD FIXED 50 writes) 1481.23 1235.24 76.0034 113.772
FORD(FORD_FIXED 90 writes) 1220 846.021 93.9968 126.506

FORD(FARM        0 writes) 771.875 771.829 145.288 146.509
FORD(FARM       50 writes) 768.489 601.7 116.611 221.198
FORD(FARM       90 writes) 767.17 451.044 148.895 177.153

FORD(FORD FIXED  0 writes) 1851.35 1851.24 59.8238 110.765
FORD(FORD FIXED 50 writes) 1467.89 1224.29 76.643 114.211
FORD(FORD_FIXED 90 writes) 1228.79 851.999 93.3998 125.56


Full transactions

FORD(FORD FIXED 0 writes) 1850.68 1850.57 59.7355 111.267
FORD(FORD FIXED 50 writes)  887.41 839.951 86.7802 312.561
FORD(FORD FIXED 90 writes)  795.341 712.155 161.495 314.196


FARM 
FORD 1849.06 1848.95 59.8432 110.863
FORD (FARM       0 writes) 793.758 793.71 135.91 165.273
FORD (FARM      50 writes) 758.515 701.751 77.7682 321.984
FORD (FARM      90 writes) 684.67 586.645 183.765 276.036

-------------------------------------------------------------------------
Enabling addr cache 
FORD (FORD FIXED 0 writes) 1850.15 1850.04 59.7999 111.208
FORD (FARM 0 writes) 1850.5 1850.39 59.7562 110.829
FORD (FARM 25% writes) 1206.16 1166.08 55.6561 306.334
FORD (FARM 50% writes) 933.137 863.669 72.6194 305.437
FORD(FARM 75% writes) 813.518 719.292 127.149 299.598
FORD(FARM 100% writes) 861.84 726.732 97.5574 282.62

FORD_FIXED
FORD (FORD_FIXED 0%) 1847.09 1846.98 59.9226 110.872
FORD (FORD_FIXED 25%) 1135.03 1108.46 70.4183 298.077
FORD (FORD_FIXED 50%) 883.591 836.352 87.3086 313.738
FORD (FORD_FIXED 75%)  784.203 717.739 162.326 321.423
FORD (FORD_FIXED 85%) 796.545 718.661 160.513 315.1
FORD (FORD_FIXED 100%) 921.64 812.878 94.0936 307.865

in this protocol all writes transactions shows better becuase farm read all writes in the execution phase becuase they are marked as read-writes. but no need to do so only need the locking phase. (read-write set known priori). also inserts and deletes. writes that are reads need to check the version anyway.

Original FORD without redos.
FORD (0%) 1850.7 1850.59 59.7338 111.12
FORD (25%) 1742.5 1694.29 51.887 187.452
FORD (50%) 1659.32 1551.32 61.2987 176.667
FORD (75%) 1614.47 1447.84 72.401 168.236
FORD (85%) 1583.37 1395.2 75.3616 158.256
FORD (100%) 1516.34 1301.32 77.225 158.016



-------------------------------------------------------------------------
to get the locking duration on the compute side.

FORD 1909.47 1909.35 54.5984 124.181
FORD 1910.29 1910.18 54.5747 124.819
FORD 2.47197 2.4299 9.21888 41.4299
FORD 15.0277 14.6643 24.3853 161.184
FORD 16.6794 16.5591 36.7586 193.736
FORD 3.28607 0.0588099 33.0593 4.54537e+08
FORD 2.20674 2.11194 19.0932 57.0923
FORD 938.851 869.267 72.5293 305.632


with new logs and latch logs.
no latc logging.
FORD 792.777 792.672 136.414 209.372

with latch logging.
FORD (100%)585.52 585.45 194.334 295.846
FORD (85%)630.88 630.81 182.162 296.103
FORD (75%)664.166 664.101 187.11 288.762
FORD (50%)782.577 782.515 102.466 260.715
FORD (25%)794.96 794.903 86.1682 349.188

without latch logging. 100% is there in above
FORD (85%)770.321 770.236 159.104 208.814
FORD (75%)777.671 777.587 168.057 209.454
FORD (50%)787.406 787.333 109.278 241.883
FORD (25%)796.927 796.868 99.5712 303.032

skewd, no logging
FORD (100%)1445 1247.86 75.0537 206.057
FORD (85%) 891.99 786.389 135.57 251.128
FORD (75%) 949.621 852.095 125.315 249.644
FORD (50%) 1105.35 1035.1 85.7266 241.678
FORD (25%) 1826.73 1780.28 47.6795 198.904

skew, with latch logging
FORD 1484.68 1306.53 72.4511 222.418
FORD 808.459 721.815 118.914 312.155
FORD 764.286 693.113 149.962 321.446
FORD 851.256 801.155 92.4372 315.25
FORD 1172.83 1143.17 67.3093 286.655

with latch logging 
skew FORD 903.617 788.698 88.4532 304.245
unskew FORD 579.027 578.964 205.478 296.604

without latch logging
skew FORD 909.203 780.499 134.847 246.069
unskew FORD 792.225 792.123 136.498 209.972
